# without this, tmux is going to wait until it passes the esc key to Vim, making going back to normal mode in Vim laggy
set -sg escape-time 0

# change default prefix key to C-t
unbind C-b
set-option -g prefix C-t

set-window-option -g mode-keys vi

# move pane focus
# bind-key -n C-Left select-pane -L
# bind-key -n C-Right select-pane -R
# bind-key -n C-Down select-pane -D
# bind-key -n C-Up select-pane -U

# move window
bind-key -n C-S-Down swap-window -t -1 \; previous-window
bind-key -n C-S-Up swap-window -t +1 \; next-window

bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

## plugin options
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'nvim'
set -g @continuum-restore 'on' # Last saved environment is automatically restored when tmux is started.
set -g @continuum-save-interval '1';

# run custom script which searches for a path within pre-defined scope and opens the selected path in a new tmux session
bind-key -r C-f run-shell "tmux neww ~/.scripts/tmux-sessionizer"

# make svrana/neosolarized.nvim while in Tmux
set -as terminal-features ",xterm-256color:RGB"

# appearances
set -g status-bg black
set -g status-fg cyan

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
