set selection-clipboard clipboard

# Solarized Dark ###############################################################

set default-bg                  "#002b36"
set default-fg                  "#839496"

set statusbar-fg                "#839496"
set statusbar-bg                "#002b36"

set inputbar-bg                 "#002b36"
set inputbar-fg                 "#839496"

set notification-bg             "#002b36"
set notification-fg             "#839496"

set notification-error-bg       "#002b36"
set notification-error-fg       "#839496"

set notification-warning-bg     "#002b36"
set notification-warning-fg     "#839496"

# set highlight-color             "rgba(88,110,117,0.3)"
set highlight-active-color      "rgba(238,232,213,0.3)"
set highlight-color             "rgba(88,110,117,0.3)"
# set highlight-active-color      "rgba(238,232,213,0.3)"

set completion-bg               "#002b36"
set completion-fg               "#839496"

set completion-highlight-fg     "#839496"
set completion-highlight-bg     "#002b36"

set recolor-lightcolor          "#002b36"
set recolor-darkcolor           "#839496"

###############################################################################

set recolor                     "true"
set recolor-keephue             "false"

